# InzenjerstvoUpotrebljivostiHCI

./: Mercedes Benz Models CMS.sln  UpgradeLog.htm
.github/: copilot-instructions.md
Lamborghini Models CMS/: App.xaml.cs  MainWindow.xaml.cs  Mercedes Models CMS.csproj
Lamborghini Models CMS/Data/: CarModels.xml  Users.xml
Lamborghini Models CMS/Data/StartUpData/: G Class.rtf  G-Class.rtf  S-Class.rtf
Lamborghini Models CMS/Helpers/: DataIO.cs  ImagePathResolver.cs  ToastNotification.cs
Lamborghini Models CMS/Pages/: AddCarModel.xaml  AddCarModel.xaml.cs  DataPage.xaml  DataPage.xaml.cs  PreviewCarModel.xaml  PreviewCarModel.xaml.cs
Mercedes Models CMS/: App.xaml  MainWindow.xaml
Mercedes Models CMS/Data/: CarModels.xml
Mercedes Models CMS/Data/RTFs/: S Class.rtf
Mercedes Models CMS/Models/: CarModel.cs  User.cs
