<Application x:Class="Mercedes_Models_CMS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Mercedes_Models_CMS"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Color x:Key="PrimaryBlack">#FF000000</Color>
        <Color x:Key="SecondaryGray">#FF1C1C1C</Color>
        <Color x:Key="AccentGold">#1E88E5</Color>
        <Color x:Key="BrightGold">#1E88E5</Color>
        <Color x:Key="TextWhite">#FFFFFFFF</Color>
        <Color x:Key="NeutralSilver">#FFB0B0B0</Color>

       


        <SolidColorBrush x:Key="PrimaryBlackBrush" Color="{StaticResource PrimaryBlack}" />
        <SolidColorBrush x:Key="SecondaryGrayBrush" Color="{StaticResource SecondaryGray}" />
        <SolidColorBrush x:Key="AccentGoldBrush" Color="{StaticResource AccentGold}" />
        <SolidColorBrush x:Key="BrightGoldBrush" Color="{StaticResource BrightGold}" />
        <SolidColorBrush x:Key="TextWhiteBrush" Color="{StaticResource TextWhite}" />
        <SolidColorBrush x:Key="NeutralSilverBrush" Color="{StaticResource NeutralSilver}" />

        <Style TargetType="TextBox">
            <Setter Property="SelectionBrush" Value="Orange"/>
            <Setter Property="SelectionTextBrush" Value="White"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryBlackBrush}" />
            <Setter Property="Foreground" Value="{StaticResource BrightGoldBrush}" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{StaticResource AccentGoldBrush}"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                Padding="10"
                                x:Name="Bd">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource BrightGoldBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource PrimaryBlackBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource SecondaryGrayBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource AccentGoldBrush}" />
                                <Setter TargetName="Bd" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#66FFD700" Direction="320" BlurRadius="10" ShadowDepth="3"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="TitleText">
            <Setter Property="Foreground" Value="{StaticResource AccentGoldBrush}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>


        <Style TargetType="TextBlock" x:Key="NormalText">
            <Setter Property="Foreground" Value="{StaticResource TextWhiteBrush}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>

        <Style TargetType="TextBox" x:Key="InputTextBox">
            <Setter Property="Foreground" Value="{StaticResource TextWhiteBrush}"/>
            <Setter Property="Background" Value="{StaticResource PrimaryBlackBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentGoldBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="SelectionBrush" Value="{StaticResource AccentGoldBrush}"/>
            <Setter Property="SelectionTextBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4">
                            <ScrollViewer x:Name="PART_ContentHost"
                                  Margin="0"
                                  VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource BrightGoldBrush}" />
                                <Setter TargetName="Bd" Property="BorderThickness" Value="2" />
                                <Setter TargetName="Bd" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#66FFD700" Direction="320" BlurRadius="10" ShadowDepth="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox" x:Key="PasswordBox">
            <Setter Property="Foreground" Value="{StaticResource TextWhiteBrush}"/>
            <Setter Property="Background" Value="{StaticResource PrimaryBlackBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentGoldBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="SelectionBrush" Value="{StaticResource AccentGoldBrush}"/>
            <Setter Property="SelectionTextBrush" Value="White"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="Bd"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="4">
                            <ScrollViewer x:Name="PART_ContentHost"
                          Margin="0"
                          VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource BrightGoldBrush}" />
                                <Setter TargetName="Bd" Property="BorderThickness" Value="2" />
                                <Setter TargetName="Bd" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#66FFD700" Direction="320" BlurRadius="10" ShadowDepth="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="CheckBox" x:Key="DataCheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentGoldBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Application.Resources>
</Application>
